<!DOCTYPE html>
<head>
    <html lang="hr">
    <meta charset="UTF-8">
    <meta name="description" content="Opis stranice">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Krešimir Lovrić">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="banner">
        <img src="img/sljeme.jpg" alt="Opis slike">
    </div>
    <nav>
        <a href="#">Početna stranica</a>
        <a href="#">Novosti</a>
        <a href="#">Kontakt</a>
        <a href="#">O nama</a>
        <a href="#">Galerija</a>
    </nav>
</header>
<main>
    <main>
        <h2>Galerija</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/clanak1rostilj.HEIC" alt="Sljemenski rostilj">
                <div class="gallery-natpis">
                <p>Nadmorska visina dokazano pomaže u pripremi mesa</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="gallery-natpis">
                <img src="img/sljemetoranj.jpg" alt="Toranj">
                <p>Tu se dobro jede</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="gallery-natpis">
                <img src="img/wagyu.jpg" alt="Dobro meso">
                <p>Najbolji komadi mesa uhvaćeni u samoj blizini tornja</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="gallery-natpis">
                <img src="img/sljeme2.jpg" alt="Zalazak sljeme">
                <p>Dobar način za završiti dan</p>
                </div>
            </div>
        </div>
            
        
    </main>
  
    
</main>
    </div>
<footer>
    <div class="linkoviFooter">
        <a href="#" class="footer-link">
            <img src="img/html.svg" alt="Facebook icon">
            <span>HTML</span>
        </a>
        <a href="#" class="footer-link">
            <img src="img/php.svg" alt="Instagram icon">
            <span>PHP</span>
        </a>
    </div>
    <p>&copy; 2024, Krešimir Lovrić</p>
</footer>
</body>
</html>
